<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , border & background</title>
    <style>
        #firstPara{
            background-color: orange;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(207, 33, 33);
            border-right:2px solid rgb(97, 91, 180) ;
            border-bottom: 2px solid rgb(11, 201, 74);
            border-left: 2px solid rgb(226, 32, 200);
            border-top-left-radius: 4px;
            border-top-right-radius: 24px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 14px;

        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url(https://www.codewithharry.com/assets/img/logo.png);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: top right;

        }
    </style>
</head>
<body>
    <h3>This is heading </h3>
    <p id="firstPara">This is a paraagraph</p>

    <h3>This is second heading </h3>
    <p id="secondPara">This is my second paraagraph</p>

    <h3>This is third heading </h3>
    <p id="thirdPara">This is my third paraagraph</p>
    
</body>
</html> 