<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: pink;
        }
        .container{
            background-color: khaki ;
            border: 3px solid rgb(32, 12, 207);
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; */
            /*padding: 23px 56px 6px 78px ; padding/margin = top right bottom left ; */
            padding: 34px 19px;/* padding: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 24px;
            width: 550px;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur a incidunt, quibusdam rerum cum dolorum debitis quo doloremque ut placeat dolorem iusto officiis sapiente quod maxime itaque quasi repellendus, error tempore eaque at?</p>
    </div>

    <div class="container">
        <h3>This is my heading </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur a incidunt, quibusdam rerum cum dolorum debitis quo doloremque ut placeat dolorem iusto officiis sapiente quod maxime itaque quasi repellendus, error tempore eaque at?</p>
    </div>

    <div class="container">
        <h3>This is my heading </h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur a incidunt, quibusdam rerum cum dolorum debitis quo doloremque ut placeat dolorem iusto officiis sapiente quod maxime itaque quasi repellendus, error tempore eaque at?</p>
    </div>
</body>
</html>