<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 4px solid red;
            margin: auto;
            width: 1200px;

        }
        img{
            width: 34px;
            display:block;
            margin: auto;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            margin-top: 4px;
            padding: 4px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="error in loding image">
        <h3>Welcome to Priyanshu's Blog</h3>
    </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur vitae placeat similique quia nostrum, suscipit eaque ab culpa quae non totam quisquam beatae ad autem labore dicta harum, error ipsa expedita. Quam, aliquid.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur vitae placeat similique quia nostrum, suscipit eaque ab culpa quae non totam quisquam beatae ad autem labore dicta harum, error ipsa expedita. Quam, aliquid.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur vitae placeat similique quia nostrum, suscipit eaque ab culpa quae non totam quisquam beatae ad autem labore dicta harum, error ipsa expedita. Quam, aliquid.</p>
            </div>
        </div>


    
</body>
</html>