<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as flex box */
            /* Flex properties for a flex container */
             /* flex-direction: row; (default value of flex direction is row) */
            /*flex-direction: column;
            flex-direction: row-inverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; (default value of flex direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; (this is a short hand for flex-direction & flex-wrap) */

            /* justify-content: center; (will justify the content in horizontal direction) */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */


        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* Flex properties for item 1 */
            /* higher the order , later it show up in te container  */
            /* order: 2; */
            flex-grow: 2;
        }
        #item2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex basis will control width */
            /* when flex-direction is set to column flex basis will control height */
        }
        #item3{
            /* flex: 2 2 230px; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            align-self: center;
        }




    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">    
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>