<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
</head>
<link rel="stylesheet" href="https://source.unsplash.com/collection/190727/1600x900">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
    }

    header::before {
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
    }

    .navigation {
        font-size: 23px;
        display: flex;
        font-family: fantasy;
    }

    li {
        list-style: none;
        padding: 20px 23px;
    }

    section {
        font-family: cursive;
        /* border: 2px solid red; */
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* section::after {
        content: "This is a content";
    } */
    h1 {
        font-size: 4rem;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <ul class="item">Home </ul>
                <ul class="item">About</ul>
                <ul class="item">Services</ul>
                <ul class="item">Contact us</ul>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam, ducimus architecto unde
            accusantium deserunt dolores tempore eligendi. Aspernatur numquam cumque, commodi ullam, provident
            perspiciatis odio consequuntur dolores voluptatibus voluptates sapiente nihil explicabo quos.</p>
    </section>
</body>

</html>