<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */


        /* Transition short hand property in one line */
        /* transition: transition-property  transition-duration  transition-timing-function  transition-delay ; */
        
        transition: all 2s ease-in 0s;
    
    }
    #box:hover{
        background-color: blueviolet;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 25px;
    }

</style>
<body>
    <h1>This is CSS Transitions Tutorial</h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>