<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes & Animations</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: priyanshu1; */
        animation-name: priyanshu2 ;
        animation-duration: 4s;
        animation-iteration-count: 4;
        animation-fill-mode: forwards ;
        animation-timing-function: ease-in-out;
        animation-delay: 3s;
        /* animation-direction: reverse; */

        /* These properties can be set using  this short hand */
        /* animation: animation-name  animation-duration  animation-timing-function  animation-delay  animation-iteration-count
        animation-fill-mode; */
    }
    @keyframes priyanshu2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top:250px ;
            left: 250px;
        }
        75%{
            top: 0px ;
            left: 250px;
        }
        100%{
            top: 0px ;
            left: 0px;

        }
    }
    @keyframes priyanshu1 {
        from{
            width: 200px;
        }
        to{
            width: 600px;
        }
    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>